===================
firefox33
===================

synopsis
--------------

Ce module permet d'installer firefox33. Ubuntu publie périodiquement des versions mises à jour. Il met en œuvre les normes Web actuelles et prévues. Soutien à long terme comprend les mises à jour pour le nouveau matériel, les correctifs de sécurité et mises à jour de l'infrastructure de cloud computing. Il est à l'aise avec Ubuntu et Cent OS.

Commande Aide
-------------------------

Cette commande peut fonctionner sur les objectifs et les commandes disponibles pour le module Firefox. Il explique également la commande pour installer firefox33. Avant l'installation, l'utilisateur peut lire cette commande d'aide explique sa fonction.

.. code-block:: bash

              ptconfigure firefox33 help

L'image suivante vous aide également à comprendre clairement ce module.

.. code-block:: bash

	 kevell@corp:/# ptconfigure firefox33 help

	 ******************************


	 This command is part of Core and provides you  with a method by which you can install firefox33 from your package manager

	 firefox33, firefox33

        - install
        Installs firefox33
        example: ptconfigure firefox33 install

	------------------------------
	End Help
	******************************

installation
-------------------

Ce est un processus flagrante à installer le module firefox33 sous Ptconfigure en utilisant simplement la commande ci-dessous,

.. code-block:: bash

              ptconfigure firefox33 install

Après clé dans la commande, il peut demande

Install firefox33? (Y / N)

Dans le cas où l'entrée d'utilisateur en tant que Y, on peut installer firefox33 de l'emballage. Sinon, il peut quitter l'écran. Les captures d'écran suivantes peuvent l'expliquer.

.. code-block:: bash
	
	kevell@corp:/# ptconfigure firefox33 install

	Install firefox33? (Y/N) 
	y
	*******************************
	*        Pharaoh Tools        *
	*          firefox33            *
	*******************************
	Creating /tmp/ptconfigure-temp-script-51942043520.sh
	chmod 755 /tmp/ptconfigure-temp-script-51942043520.sh 2>/dev/null
	Changing /tmp/ptconfigure-temp-script-51942043520.sh Permissions
	Executing /tmp/ptconfigure-temp-script-51942043520.sh
	Cloning into 'firefox33'...
	remote: Counting objects: 78, done.
	remote: Total 78 (delta 0), reused 0 (delta 0)
	Unpacking objects: 100% (78/78), done.
	Checking connectivity... done.
	Temp File /tmp/ptconfigure-temp-script-51942043520.sh Removed
	Program Executor Deleted if existed
	... All done!
	*******************************
	Thanks for installing , visit www.pharaohtools.com for more
	******************************


	Single App Installer:
	--------------------------------------------
	firefox33: Success
	------------------------------
	Installer Finished
	******************************


Options
--------

.. cssclass:: table-bordered

 +-------------------------+-----------------------------------------+------------+------------------------------------------+
 | paramètres              | paramètre alternatif                    | option     | commentaires                             |
 +=========================+=========================================+============+==========================================+
 |ptconfigure firefox33    | Au lieu d'utiliser firefox33 nous       | Y(Yes)     | Le système démarre processus             |
 |Install                  | pouvons utiliser firefox33, firefox33   |            | d'installation qu'ils peuvent entrée     |
 |                         |                                         |            | entrée comme Y                           |
 +-------------------------+-----------------------------------------+------------+------------------------------------------+
 |ptconfigure firefox33    | Au lieu d'utiliser firefox33 nous       | N(No)      | Système arrête processus d'installation  |
 |Install                  | pouvons utiliser firefox33, firefox33|  |            |                                          |
 +-------------------------+-----------------------------------------+------------+------------------------------------------+

avantages
-------------

* firefox33 utilise support de nouveaux matériels et l'intégration de toutes les mises à jour publiées dans cette série à ce jour.
* Il est à l'aise avec Ubuntu et CentOS.
* firefox33 ne est pas sensible à la casse.
* Confidentialité et sécurité mesures, la recherche intelligente


