===================
Firefox14
===================

synopsis
--------------

Ce module permet d'installer firefox14. Ubuntu publie périodiquement des versions mises à jour. Il met en œuvre les normes Web actuelles et prévues. Soutien à long terme comprend les mises à jour pour le nouveau matériel, les correctifs de sécurité et mises à jour de l'infrastructure de cloud computing. Il est à l'aise avec Ubuntu et Cent OS.

Commande Aide
-------------------------

Cette commande peut fonctionner sur les objectifs et les commandes disponibles pour le module Firefox. Il explique également la commande pour installer firefox14. Avant l'installation, l'utilisateur peut lire cette commande d'aide explique sa fonction.

.. code-block:: bash

              ptconfigure firefox14 help

L'image suivante vous aide également à comprendre clairement ce module.

.. code-block:: bash

	 kevell@corp:/# ptconfigure firefox14 help

	 ******************************


	 This command is part of Core and provides you  with a method by which you can install Firefox14 from your package manager

	 Firefox14, firefox14

        - install
        Installs Firefox14
        example: ptconfigure firefox14 install

	------------------------------
	End Help
	******************************

installation
-------------------

Ce est un processus flagrante à installer le module firefox14 sous Ptconfigure en utilisant simplement la commande ci-dessous,

.. code-block:: bash

              ptconfigure firefox14 install

Après clé dans la commande, il peut demande

Install Firefox14? (Y/N)

Dans le cas où l'entrée d'utilisateur en tant que Y, on peut installer firefox14 de l'emballage. Sinon, il peut quitter l'écran. Les captures d'écran suivantes peuvent l'expliquer.

.. code-block:: bash
	
	kevell@corp:/# ptconfigure firefox14 install

	Install Firefox14? (Y/N) 
	y
	*******************************
	*        Pharaoh Tools        *
	*          Firefox14            *
	*******************************
	Creating /tmp/ptconfigure-temp-script-51942043520.sh
	chmod 755 /tmp/ptconfigure-temp-script-51942043520.sh 2>/dev/null
	Changing /tmp/ptconfigure-temp-script-51942043520.sh Permissions
	Executing /tmp/ptconfigure-temp-script-51942043520.sh
	Cloning into 'firefox14'...
	remote: Counting objects: 78, done.
	remote: Total 78 (delta 0), reused 0 (delta 0)
	Unpacking objects: 100% (78/78), done.
	Checking connectivity... done.
	Temp File /tmp/ptconfigure-temp-script-51942043520.sh Removed
	Program Executor Deleted if existed
	... All done!
	*******************************
	Thanks for installing , visit www.pharaohtools.com for more
	******************************


	Single App Installer:
	--------------------------------------------
	Firefox14: Success
	------------------------------
	Installer Finished
	******************************

Options
--------

.. cssclass:: table-bordered

 +------------------------+----------------------------------------+-------------+----------------------------------------------+
 | paramètres             | paramètre alternatif                   | option      | commentaires                                 |
 +========================+========================================+=============+==============================================+
 |ptconfigure firefox14   | Au lieu d'utiliser firefox14 nous      | Y(Yes)      | Le système démarre processus d'installation  |
 |Install                 | pouvons utiliser Firefox14, firefox14  |             | qu'ils peuvent entrée comme Y                |
 +------------------------+----------------------------------------+-------------+----------------------------------------------+
 |ptconfigure Firefox14   | Au lieu d'utiliser firefox14 nous      | N(No)       | Système arrête processus d'installation      |
 |Install                 | pouvons utiliser Firefox14, firefox14| |             |                                              |
 +------------------------+----------------------------------------+-------------+----------------------------------------------+

avantages
-------------

* Firefox14 utilise support de nouveaux matériels et l'intégration de toutes les mises à jour publiées dans cette série à ce jour.
* Il est à l'aise avec Ubuntu et CentOS.
* Firefox14 ne est pas sensible à la casse.
* Confidentialité et sécurité mesures, la recherche intelligente


