=========
PHPEdit  
=========

synopsis
------------

Module de PHPEdit est un environnement complet de développement intégré pour PHP. Beaucoup plus qu'une simple édition de PHP, il permet à l'utilisateur de réaliser leurs projets de manière conviviale et efficace, avec un seul outil intégrant toutes les fonctionnalités que l'utilisateur aura besoin de la conception de leurs projets, leur documentation, leur déploiement. Il se approprier avec Ubuntu et CentOS.

Commande Aide
-----------------------

La commande help guide les utilisateurs au sujet de l'objet et ainsi que sur les options qui sont inclus dans le module de PHPEdit. Il énumère les alternatives aux paramètres du module PHPEdit. Il décrit également la syntaxe pour l'installation du module PHPEdit. La commande d'aide pour le module PHPEdit est représentée ci-dessous.

.. code-block:: bash

		ptconfigure Phpedit help

La syntaxe pour déclarer la commande d'aide ne est pas sensible à la casse qui est un avantage supplémentaire. La capture d'écran ci-dessous vous visualiser sur la commande d'aide en vertu de PHPEdit.

.. code-block:: bash

 kevell@corp:/# ptconfigure PHPEdit help

 ******************************


  This command allows you to update PHPEdit.

  PHP-Edit, phpedit, PHPEdit

        - install
        Installs the latest version of PHPEdit
        example: ptconfigure phpedit install

 ------------------------------
 End Help
 ******************************


installation
----------------

PHPEdit est livré avec beaucoup d'extensions, les cadres, les fichiers d'aide et des outils, il est livré dans un programme d'installation qui peut être personnalisé à l'utilisateur needs.However costumes, parce PHPEdit est en constante évolution, avec de nouvelles fonctionnalités et correctifs de maintenance, une mise à jour automatique système est également disponible, pour aider à garder au courant des derniers communiqués de PHPEdit effort. la commande utilisée pour l'installation de ce module comme suit,

.. code-block:: bash

		ptconfigure Phpedit install

La capture d'écran fait clair sur ce module.


.. code-block:: bash



Option
-----------

.. cssclass:: table-bordered


 +------------------------+---------------------------------------------------+--------------+----------------------------------+
 | paramètres             | paramètres alternatifs                            | options      | commentaires                     |
 +========================+===================================================+==============+==================================+
 |Install phpedit? (Y/N)  | Au lieu de PHP-Edit, les alternatives suivantes   | Y            | L'utilisateur souhaite procéder  |
 |                        | peuvent également être utilisés: phpedit,PHPEdit  |              | le processus d'installation.     |
 +------------------------+---------------------------------------------------+--------------+----------------------------------+
 |Install phpedit? (Y/N)  | Au lieu de PHP-Edit, les alternatives suivantes   | N            | L'utilisateur souhaite quitter   |
 |                        | peuvent également être utilisés: phpedit,PHPEdit  |              | le processus d'installation.|    |
 +------------------------+---------------------------------------------------+--------------+----------------------------------+


avantages
---------------

* Écrivez le code utilisateur plus rapide avec tous les assistants de code disponibles et des générateurs de code.
* Améliorer la qualité de vos projets avec le débogueur intégré, et le module de tests unitaires
* Déployer facilement avec un seul clic les projets utilisateur, et de travailler de façon transparente avec les fichiers distants
* Augmenter la productivité des utilisateurs avec leurs cadres favoris
* Code de l'intelligence est possible.
* Débogueur et profileur également disponible.
* Sensibilité non de cas agit un rôle vital dans ce module

