======================
PHPCodeBeautifier
======================


synopsis
----------

PhpCodeBeautifier est un module qui évite à l'utilisateur de passer des heures sur le reformatage code pour l'adapter à l'utilisateur propre façon de le présenter. Bon formatage rend le code plus facile à lire et à comprendre. PHP Beautifier analyse le code source de l'utilisateur et formate dans le style du choix de l'utilisateur. Il fonctionne bien dans Ubuntu et cent OS.

Commande Aide
---------------

La commande help conduit les utilisateurs concernant l'objet et ainsi que sur les options qui sont inclus dans les modules de PhpCodeBeautifier. La commande help répertorie les autres paramètres de code PHP sous module de ptconfigure. Il décrit également la syntaxe pour installer le code de beautifier de l'utilisateur. La commande d'aide pour PhpCodeBeautifier est illustré ci-dessous.

.. code-block:: bash

		ptconfigure PHPCodeBeautifier help

La syntaxe de la non cas de commande d'aide sensible qui ajoute un avantage pour ce module. Visualisez la capture d'écran suivante l'utilisateur sur la commande d'aide en vertu de la syntaxe de la non cas de commande d'aide sensible qui ajoute un avantage pour ce module. Visualiser l'utilisateur sur la commande d'aide en vertu du code php La capture d'écran suivante.

.. code-block:: bash

 kevell@corp:/# ptconfigure PHPCodeBeautifier help


 ******************************

  This command allows you to update PHPCodeBeautifier.
 
   PHPCodeBeautifier, phpcodebeautifier

        - install
        Installs the latest version of PHPCodeBeautifier
        example: ptconfigure PHPCodeBeautifier install

 ------------------------------
 End Help
 ******************************



installation
-----------------

Installation implique généralement un code à copier / générée à partir des fichiers d'installation de nouveaux fichiers sur l'ordinateur local pour faciliter l'accès par le système d'exploitation. Il formate et embellir le code; certains d'entre eux peut supprimer des éléments redondants. Grâce à eux, l'utilisateur doit se assurer et avoir une sauvegarde, de sorte que les données de l'utilisateur peut toujours être restauré. La commande suivante permet d'installer PhpCodeBeautifier.

.. code-block:: bash

	ptconfigure PhpCodeBeautifier install

Lors de l'installation de ce module la capture d'écran suivante sera apparu.

.. code-block:: bash



 kevell@corp:/# ptconfigure PHPCodeBeautifier install 
 Install PHPCodeBeautifier? (Y/N) 
 y 
 ******************************* 
 *        Pharaoh Tools        * 
 *         PHPCodeBeautifier!        * 
 ******************************* 
 Reading package lists... 
 Building dependency tree... 
 Reading state information... 
 The following NEW packages will be installed: 
  php-pear 
 0 upgraded, 1 newly installed, 0 to remove and 3 not upgraded. 
 Need to get 0 B/267 kB of archives. 
 After this operation, 2,287 kB of additional disk space will be used. 
 Selecting previously unselected package php-pear. 
 (Reading database ... 391909 files and directories currently installed.) 
 Preparing to unpack .../php-pear_5.5.9+dfsg-1ubuntu4.7_all.deb ... 
 Unpacking php-pear (5.5.9+dfsg-1ubuntu4.7) ... 
 Processing triggers for doc-base (0.10.5) ... 
 Processing 1 added doc-base file... 
 Setting up php-pear (5.5.9+dfsg-1ubuntu4.7) ... 
 [Pharaoh Logging] Adding Package php-pear from the Packager Apt executed correctly 
 Creating /tmp/ptconfigure-temp-script-40069326632.sh 
 chmod 755 /tmp/ptconfigure-temp-script-40069326632.sh 2>/dev/null 
 Changing /tmp/ptconfigure-temp-script-40069326632.sh Permissions 
 Executing /tmp/ptconfigure-temp-script-40069326632.sh 
 pear/PHP_Beautifier is already installed and is the same as the released version 0.1.15 
 install failed 
 Temp File /tmp/ptconfigure-temp-script-40069326632.sh Removed 
 ... All done! 
 ******************************* 
 Thanks for installing , visit www.pharaohtools.com for more 
 ****************************** 


 Single App Installer: 
 -------------------------------------------- 
 PHPCodeBeautifier: Success 
 ------------------------------ 
 Installer Finished 
 ****************************** 

 

Options
-------------


.. cssclass:: table-bordered

 +--------------------------+------------------------------------------------+------------+--------------------------------------------+
 | paramètres               | paramètres alternatifs                         | options	  | Commentaires                               |
 +==========================+================================================+============+============================================+
 |Install                   | Au lieu d'utiliser PhpcodeBeautifier           | Y          | Il commence à installer phpCodeBeautifier  |
 |PhpCodeBeautifier? (Y/N)  | l'utilisateur peut utiliser phpcodebeautifier  |            | sous ptconfigure                           |
 +--------------------------+------------------------------------------------+------------+--------------------------------------------+
 |Install                   | Au lieu d'utiliser PhpcodeBeautifier           | N          | Il termine l'installation                  |
 |PhpCodeBeautifier? (Y/N)  | l'utilisateur peut utiliser phpcodebeautifier| |            |                                            |
 +--------------------------+------------------------------------------------+------------+--------------------------------------------+

 
avantages
-------------

* PhpCodeBeautifier qui permettent de traiter les fichiers visuellement.
* PhpCodeBeautifier peut formater codes sources écrites dans plus de 85 langues - parmi eux PHP, Ruby, HTML.
* Ce est non sensibilité à la casse.
* Maillots de PhpCodeBeautifier de travailler avec Ubuntu et cent OS.
* PhpCodeBeautifier est un utilitaire spécifique qui reformate un programme pour se conformer à une norme de présentation.



