===
Ra
===


synopsis
-------------

Cet outil utilisé structurée et gérer les autres outils. Il contribue à générer DevOps bénéfique en php. Il est ainsi possible. Il est bien de choses à faire dans Ubuntu et CentOS. Cet outil gère la fonctionnalité d'outils Pharaon.

Commande Aide
----------------------

La commande help guide les utilisateurs au sujet de l'objet et ainsi que sur les options qui sont inclus dans le module Ra. Il énumère les alternatives aux paramètres du module Ra. Il décrit également la syntaxe pour l'installation du module Ra. La commande d'aide pour le module Ra est représenté par
ci-dessous.

.. code-block:: bash
 		
		ptconfigure Ra help


La syntaxe pour déclarer la commande d'aide est non sensible à la casse qui est un avantage supplémentaire. Visualiser l'utilisateur sur la commande d'aide en vertu de Ra La capture d'écran suivante.

.. code-block:: bash

 kevell@corp:/# ptconfigure Ra help

 ******************************


  This command allows you to install or update Ra.

  Ra, ra

        - install
        Installs the latest version of ra
        example: ptconfigure ra install

        - ensure
        Ensures the latest version of ra
        example: ptconfigure ra ensure

        - uninstall
        Installs the latest version of ra
        example: ptconfigure ra uninstall

 ------------------------------
 End Help
 ******************************

installation
-------------------

L'installation comprend l'installation de Ra nécessaire pour faire l'installation dans une version mise à jour. Ce est un processus manifeste pour installer le module Ra sous ptconfigure en utilisant simplement la commande ci-dessous,

.. code-block:: bash
	
		ptconfigure Ra Install

Après dynamiser la commande il catéchiser entrée.

Lorsque l'entrée de l'utilisateur que oui il va installer automatiquement Ra avec la vérification du système. Si pas quitter l'installation. La capture d'écran suivante démontre.

.. code-block:: bash




assurer
------------

Processus utilisé pour vérifier l'Ra assurer la dernière version de ra dans le système de l'utilisateur Vérifiez. La commande suivante permet à l'utilisateur de se assurer.

.. code-block:: bash

	ptconfigure  Ra  ensure

La capture d'écran ci-dessous montre ses fonctions.

.. code-block:: bash


UnInstall
-------------------

Désinstallation comprend Ra nécessaire pour rendre le désinstallation des dernière version. Ce est un processus manifeste pour désinstaller le module Ra sous ptconfigure en utilisant simplement la commande ci-dessous,

.. code-block:: bash

	ptconfigure Ra uninstall

Après dynamiser la commande il catéchiser entrée.

Lorsque l'entrée de l'utilisateur que oui automatiquement désinstalle Ra avec la vérification du système. La capture d'écran suivante démontre.

option
------------

.. cssclass:: table-bordered


 +-----------------------+------------------------------------------+-----------+--------------------------------------------+
 | paramètres            | Autres paramètres                        | option    | Commentaires                               |
 +=======================+==========================================+===========+============================================+
 |Install Ra?(Y/N)       | Au lieu d'utiliser Ra nous pouvons       | Y         | Il va installer Ra sous ptconfigure        |
 |                       | nous ra                                  |           | outils Pharaon                             |
 +-----------------------+------------------------------------------+-----------+--------------------------------------------+
 |Install Ra?(Y/N)       | Au lieu d'utiliser Ra nous pouvons       | N         | La sortie d'installation du système.       |
 |                       | nous ra|                                 |           |                                            |
 +-----------------------+------------------------------------------+-----------+--------------------------------------------+


avantages
---------------

* Non sensible à la casse.
* Automatiser les déploiements à travers une infrastructure de toute taille.
* Convivialité opération.
* Convient pour travailler avec Ubuntu et CentOS.
* Utilisé pour la gestion de tous les outils.
* Guides de l'opération de l'utilisateur.

