===========
Vmplayer
===========

synopsis
----------------

VMPlayer peut fonctionner appliances virtuelles existantes et de créer ses propres machines virtuelles (qui nécessitent un système d'exploitation doit être installé pour être fonctionnel). Il utilise le même noyau de virtualisation comme VMware Workstation, un programme similaire avec plus de fonctionnalités, mais pas gratuitement. VMware Player est disponible en ptconfigure. Il est adapté avec Ubuntu et CentOS.

Commande Aide
-----------------------

Cette commande help guide l'utilisateur pour créer joueur de machine virtuelle. Spécialisée dans ptconfigure. Fournit également des fonctionnalités pour la machine virtuelle
joueur.

La commande d'aide pour VMplayer est illustré ci-dessous.

.. code-block:: bash
		
		ptconfigure vmplayer help.

Après les entrées de commande ci-dessus, il commence à fonctionner pour créer le cadre de joueur. Il catéchèse les fonctions de vmplayer dans les captures d'écran.

installation
-----------------

 L'installation de vmplayer nécessaire pour rendre l'installation dans une version mise à jour. Ce est un processus manifeste pour installer le module de vmplayer sous ptconfigure en utilisant simplement la commande ci-dessous,

.. code-block:: bash

		ptconfigure vmplayer Install

Après dynamiser la commande il catéchiser entrée.

Lorsque l'entrée de l'utilisateur que oui il va installer automatiquement vmplayer avec la vérification du système. Si pas quitter l'installation. La capture d'écran suivante démontre vmplayer et ses fonctions.

option
------------

.. cssclass:: table-bordered

 +---------------------------+---------------------------------------------+-------------+----------------------------------------------+
 | paramètres                | Autres  Paramètres                          | options     | Commentaires                                 |
 +===========================+=============================================+=============+==============================================+
 |Install vmplayer?(Y/N)     | Au lieu d'utiliser vmplayer nous pouvons    | Y           | Il va installer vmplayer sous ptconfigure    |
 |                           | utiliser VMPlayer, VM-player                |             | dans Pharaoh tools                           |
 +---------------------------+---------------------------------------------+-------------+----------------------------------------------+
 |Install vmplayer?(Y/N)     | Au lieu d'utiliser vmplayer nous pouvons    | N           | La sortie du système d'installation          |
 |                           | utiliser VMPlayer, VM-player|               |             |                                              |
 +---------------------------+---------------------------------------------+-------------+----------------------------------------------+

avantages
----------------

* Exécutez les appliences virtuels existants et de créer la machine virtuelle
* Non sensible à la casse
* Convient pour Ubuntu et Cent OS
* Utilisé pour tous les types de professionnels
