===================
VMwareWorkstation
===================

synopsis
----------------

La station VMwareWork donne aux professionnels techniques puissants contrôles sur la façon de mettre en place et d'interagir avec les machines virtuelles. Choisissez parmi une grande variété d'options pour l'installation, la protection, la connexion, le partage et la visualisation de machines virtuelles pour gagner un temps précieux dans ptconfigure. Créer des machines virtuelles qui sont cryptés, exige un changement de mot de passe et expire à la date et l'heure prédéfinie. Il soutient Ubuntu et CentOS.

Commande Aide
------------------------

Cette commande d'aide guide l'utilisateur d'interagir avec la machine virtuelle. Il a personnalisé les options installent, la protection, la connexion, le partage et la visualisation disponible dans ptconfigure. Fournit également le mot de passe enable. La commande d'aide pour VMworkstation est illustré ci-dessous.

.. code-block:: bash

	ptconfigure VMWareworkstation help

Après les entrées de commande ci-dessus, il commence à fonctionner à. Tirez parti de la fonction de capture pour préserver l'état d'un poste de travail de VMware afin que l'utilisateur peut revenir à tout moment.

installation
-----------------

L'installation comprend l'installation de la station VMwareWork nécessaire pour faire l'installation dans une version mise à jour. Ce est un processus manifeste d'installer VMwareWork module de station sous ptconfigure Oracle en utilisant simplement la commande ci-dessous,

.. Code-block:: bash

	ptconfigure VMwareWorkstation Install

Après dynamiser la commande il catéchiser entrée.

Lorsque l'entrée de l'utilisateur que oui il va installer automatiquement la station VMwareWork avec la vérification du système. Si pas quitter l'installation. La capture d'écran ci-dessous montrent la station VMwareWork et ses fonctions.

.. code-block:: bash


Option
-------------


.. cssclass:: table-bordered

 +--------------------------+-----------------------------------------------+----------------+-------------------------------------------+
 | paramètres               | Autres  Paramètres                            | options        | Commentaires                              |
 +==========================+===============================================+================+===========================================+
 |Install VMwareWork        | Au lieu de la station VMwareWork aide nous    | Y              | Il va installer VMwareWorkstation sous    |
 |station?(Y/N)             | pouvons utiliser VMwareWork station,          |                | ptconfigure dans Pharaoh tools            |
 |                          | VMware-Workstation                            |                |                                           |
 +--------------------------+-----------------------------------------------+----------------+-------------------------------------------+
 |Install VMwareWork        | Au lieu de la station VMwareWork aide nous    | N              | La sortie du système d'installation       |
 |station?(Y/N)             | pouvons utiliser VMwareWork station,          |                |                                           |
 |                          | VMware-Workstation|                           |                |                                           |
 +--------------------------+-----------------------------------------------+----------------+-------------------------------------------+

avantages
-------------

* Non sensible à la casse
* Convient pour Ubuntu et Cent OS
* Interaction avec des machines virtuelles est possible
* Verity d'options sont disponibles
* Changer le mot de passe est possible
