<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Amazon ElastiCache &mdash; kevellfrench 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/labibi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="kevellfrench 1.0.1 documentation" href="index.html" />
    <link rel="up" title="PTConfigure" href="fptconfigure_main.html" />
    <link rel="next" title="AMAZON ROUTE 53" href="famazonroute53.html" />
    <link rel="prev" title="Amazon DynamoDB" href="famazondynamodb.html" />


<script src="_static/labibi.js"></script>



<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16853172-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">kevellfrench</a>
<!--        <span class="navbar-text navbar-version pull-left"><b>1.0.1</b></span>-->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="fjrush_main.html">Jrush</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="fptconfigure_main.html">PTConfigure</a></li>
<li class="toctree-l1"><a class="reference internal" href="fptdeploy_main.html">PTDeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="fpttest_main.html">PTTest</a></li>
<li class="toctree-l1"><a class="reference internal" href="fptvirtualize_main.html">PTVirtualize</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Amazon ElastiCache</a><ul>
<li><a class="reference internal" href="#synopsis">synopsis</a></li>
<li><a class="reference internal" href="#commande-aide">Commande Aide</a></li>
<li><a class="reference internal" href="#create-cache-cluster">Create-cache-cluster</a></li>
<li><a class="reference internal" href="#create-health-check">Create-health-check</a></li>
<li><a class="reference internal" href="#reboot-cache-cluster">Reboot-cache-cluster</a></li>
<li><a class="reference internal" href="#delete-cache-cluster">Delete-cache-cluster</a></li>
<li><a class="reference internal" href="#delete-replication-group">Delete-replication-group</a></li>
<li><a class="reference internal" href="#list">List</a></li>
<li><a class="reference internal" href="#alternative-parametre">Alternative Paramètre</a></li>
<li><a class="reference internal" href="#avantages">avantages</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="famazondynamodb.html"
         title="Previous Chapter: Amazon DynamoDB">&laquo; Amazon DynamoDB</a></li>
  <li><a href="famazonroute53.html"
         title="Next Chapter: AMAZON ROUTE 53">AMAZON ROUTE 53 &raquo;</a></li>
              
            
            
            
            
<!--              <li>
<div id="sourcelink">
  <a href="_sources/famazonelasticache.txt"
     rel="nofollow">Source</a>
</div></li>-->
            
    <li><a href="http://testpage.readthedocs.org">English</a></li>
    <li><a href="http://kevellgerman.readthedocs.org">Deutsch</a></li>
    <li><a href="http://kevelljapanese.readthedocs.org">日本人</a></li>
    <li><a href="http://kevellfrench.readthedocs.org">français</a></li>
    <li><a href="http://kevellspanish.readthedocs.org/">spanish</a></li>
      </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="fjrush_main.html">Jrush</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="fptconfigure_main.html">PTConfigure</a></li>
<li class="toctree-l1"><a class="reference internal" href="fptdeploy_main.html">PTDeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="fpttest_main.html">PTTest</a></li>
<li class="toctree-l1"><a class="reference internal" href="fptvirtualize_main.html">PTVirtualize</a></li>
</ul>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  
  <div class="section" id="amazon-elasticache">
<h1>Amazon ElastiCache<a class="headerlink" href="#amazon-elasticache" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p>ElastiCache est un service web qui le rend facile à déployer, exploiter et l&#8217;évolution d&#8217;un cache en mémoire dans le nuage. Le service améliore les performances des applications web en vous permettant d&#8217;extraire des informations de caches rapides, gérés en mémoire, au lieu de compter entièrement sur les bases de données sur disque plus lents. ElastiCache prend en charge les deux moteurs de mise en cache en mémoire open
source :</p>
<p>Memcached - un objet de mémoire largement adopté système de cache. ElastiCache est compatible avec Memcached, le protocole et populaires outils que vous utilisez aujourd&#8217;hui avec les environnements existants de Memcached ne peut fonctionner en toute transparence avec le service.</p>
<p>Redis – une boutique populaire open source clé-valeur en mémoire qui prend en charge les ensembles de structures telles que le tri de données et listes. ElastiCache prend en charge maître / esclave de réplication et Multi-AZ, qui peut être utilisé pour obtenir une redondance AZ croisée.</p>
<p>Amazon ElastiCache détecte automatiquement et remplace les nœuds ayant échouées, réduisant le frais généraux afférents aux infrastructures autogérées et fournit un système résilient qui atténue le risque de bases de données surchargées, quel site lent et demande les temps de chargement. Grâce à l&#8217;intégration avec Amazon CloudWatch, Amazon ElastiCache fournit une visibilité accrue dans les principaux indicateurs de performance associés à vos nœuds Memcached ou Redis.</p>
<p>À l&#8217;aide d&#8217;Amazon ElastiCache, vous pouvez ajouter une couche de mise en cache en mémoire à votre infrastructure en quelques minutes en utilisant l&#8217;AWS Management Console.</p>
</div>
<div class="section" id="commande-aide">
<h2>Commande Aide<a class="headerlink" href="#commande-aide" title="Permalink to this headline">¶</a></h2>
<p>Cette commande permet de déterminer l&#8217;utilisation de ElastiCache Amazon. L&#8217;utilisateur viendra à connaître la façon/format différent d&#8217;exécuter ce module. Cette commande guide l&#8217;utilisateur pour connaître le but de cette commande. Voici donnés sont le commandement et la capture d&#8217;écran de la même chose.</p>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:/# ptconfigure AWSElastiCache <span class="nb">help</span>

******************************


   This is an extension provided <span class="k">for </span>Handling AWS ElastiCache.

   AWSElastiCache, awselasticache, aws-elasticache

       - create-cache-cluster
       Lets you add cache Cluster to AWS ElastiCache
       example: ptconfigure AWSElastiCache create-cache-cluster
                   --yes
                   --guess
       - create-health-check
       Lets you add Health Check to AWS Route53
       example: ptconfigure AWSRoute53 create-health-check
                   --yes
                   --guess

         - reboot-cache-cluster
       Lets you reboot cache Cluster to AWS ElastiCache
       example: ptconfigure AWSRoute53 delete-hosted-zone
                   --yes
                   --guess

        - delete-cache-cluster
       Lets you delete cache Cluster to AWS ElastiCache
       example: ptconfigure AWSElastiCache delete-cache-cluster
                   --yes
                   --guess

        - delete-replication-group
       Lets you delete replication group to AWS ElastiCache
       example: ptconfigure AWSElastiCache delete-replication-group
                   --yes
                   --guess

       - list
       Will display data about your AWS ElastiCache
       example: ptconfigure AWSElastiCache list
                   --yes
                   --guess

       Note: region must be one of the following...
       us-east-1, ap-northeast-1, sa-east-1, ap-southeast-1, ap-southeast-2, us-west-2, us-gov-west-1, us-west-1, cn-north-1, eu-west-1

------------------------------
End Help
******************************
</pre></div>
</div>
</div>
<div class="section" id="create-cache-cluster">
<h2>Create-cache-cluster<a class="headerlink" href="#create-cache-cluster" title="Permalink to this headline">¶</a></h2>
<p>Cette commande permet d&#8217;ajouter le cache Cluster à AWS ElastiCache. Le sous compte tenu de la commande s&#8217;exécutera le processus.</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure AWSElastiCache create-cache-cluster –yes --guess
</pre></div>
</div>
</div>
<div class="section" id="create-health-check">
<h2>Create-health-check<a class="headerlink" href="#create-health-check" title="Permalink to this headline">¶</a></h2>
<p>Cette commande permet d&#8217;ajouter le bilan de santé à AWS Route53. Le sous compte tenu de la commande s&#8217;exécutera le processus.</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure AWSRoute53 create-health-check –yes –guess
</pre></div>
</div>
</div>
<div class="section" id="reboot-cache-cluster">
<h2>Reboot-cache-cluster<a class="headerlink" href="#reboot-cache-cluster" title="Permalink to this headline">¶</a></h2>
<p>Cette commande permet de redémarrer le cache Cluster à AWS ElastiCache.</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure AWSRoute53 delete-hosted-zone --yes --guess
</pre></div>
</div>
</div>
<div class="section" id="delete-cache-cluster">
<h2>Delete-cache-cluster<a class="headerlink" href="#delete-cache-cluster" title="Permalink to this headline">¶</a></h2>
<p>Cette commande permet de supprimer le cache de Cluster à AWS ElastiCache. Le sous compte tenu de la commande s&#8217;exécutera le processus.</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure AWSElastiCache delete-cache-cluster --yes --guess
</pre></div>
</div>
</div>
<div class="section" id="delete-replication-group">
<h2>Delete-replication-group<a class="headerlink" href="#delete-replication-group" title="Permalink to this headline">¶</a></h2>
<p>Cette commande permet de supprimer le groupe de réplication à AWS ElastiCache. Le sous compte tenu de la commande s&#8217;exécutera le processus.</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure AWSElastiCache delete-replication-group --yes --guess
</pre></div>
</div>
</div>
<div class="section" id="list">
<h2>List<a class="headerlink" href="#list" title="Permalink to this headline">¶</a></h2>
<p>Cette commande permet d&#8217;afficher les données affichées sur votre ElastiCache AWS. Le sous compte tenu de la commande s&#8217;exécutera le processus.</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure AWSElastiCache list --yes --guess
</pre></div>
</div>
</div>
<div class="section" id="alternative-parametre">
<h2>Alternative Paramètre<a class="headerlink" href="#alternative-parametre" title="Permalink to this headline">¶</a></h2>
<p>Il y a trois paramètres de substitution qui peuvent être utilisés en ligne de commande.</p>
<p>AWSElastiCache, awselasticache, aws-elasticache</p>
</div>
<div class="section" id="avantages">
<h2>avantages<a class="headerlink" href="#avantages" title="Permalink to this headline">¶</a></h2>
<p>Simple à déployer : Amazon ElastiCache, il est très facile de déployer un environnement compatible avec cache Memcached ou Redis. Utiliser l&#8217;AWS Management Console ou les appels d&#8217;API simples pour accéder les fonctionnalités d&#8217;un cluster de production-ready nuage cache en quelques minutes sans se soucier d&#8217;infrastructure mise en service, ou installation et maintenance de logiciels de cache.</p>
<p>Réussi : Amazon ElastiCache automatise les tâches de gestion de temps&#8211;tels que la gestion des correctifs, détection des pannes et récupération&#8211;vous permettant de poursuivre le développement d&#8217;applications valeur plus élevée.</p>
<p>Compatible : Avec Amazon ElastiCache, vous obtenez un accès natif aux environnements cache Memcached ou Redis en mémoire. Ceci facilite la compatibilité avec vos outils existants et des applications.</p>
<p>Élastique : Avec un simple appel d&#8217;API ou quelques clics de l&#8217;AWS Management Console, vous pouvez ajouter ou supprimer des nœuds de Cache sur votre cluster de cache de nuage pour répondre à la charge de l&#8217;application. La découverte automatique pour Memcached détecte automatiquement des nœuds de Cache par les Clients de ElastiCache quand les nœuds sont ajoutés ou supprimés du ElastiCache Cluster Amazon.</p>
<p>Fiable : Amazon ElastiCache a plusieurs fonctions qui améliorent la fiabilité pour les déploiements de production critiques, y compris la récupération et la détection automatique de panne. Amazon ElastiCache fonctionne sur la même infrastructure hautement fiable utilisée par d&#8217;autres Services de Web d&#8217;Amazone.</p>
<p>Intégrée : Amazon ElastiCache est conçu pour une utilisation transparente avec d&#8217;autres Amazon Web Services, y compris Amazon Relational Database Service (Amazon RDS), DynamoDB de Amazon, Amazon Elastic Compute Cloud (Amazon EC2), Amazon CloudWatch et Amazon Simple Notification Service (Amazon SNS).</p>
<p>Sécurisé : Amazon ElastiCache fournit un certain nombre de mécanismes pour garantir votre Cluster de Cache.</p>
<p>Amazon ElastiCache fournit des interfaces de services web qui vous permettent de configurer les paramètres de pare-feu qui contrôlent l&#8217;accès au réseau sur votre Cluster de Cache.</p>
<p>Amazon ElastiCache vous permet d&#8217;exécuter votre Cluster de Cache dans Amazon Virtual Private Cloud (Amazon VPC). Amazon VPC vous permet d&#8217;isoler votre Cluster de Cache en spécifiant les plages d&#8217;IP que vous souhaitez utiliser pour vos noeuds de Cache et vous connecter à vos applications existantes à l&#8217;intérieur d&#8217;Amazon VPC. Pour en savoir plus sur Amazon ElastiCache en VPC, reportez-vous au Guide d&#8217;utilisation ElastiCache Amazon.</p>
<p>Rentable : Amazon ElastiCache vous permet d&#8217;économiser le coût administratif de mise en place et gérer un Cluster de nœuds multiples Cache. Vous pouvez intensifier et à réduire le nombre de nœuds de Cache dans votre Cluster de Cache pour offrir des performances optimales que votre utilisation de l&#8217;application des changements de modèle, en payant uniquement pour les ressources que vous consommez réellement. La tarification à la demande vous permet de payer pour la capacité de mémoire/calcul de l&#8217;heure avec aucun engagement à long terme. Cela rend l&#8217;utilisation de ElastiCache Amazon très rentable et vous évite les coûts et la complexité de la planification, d&#8217;achat et entretien matériel.</p>
<p>Multi-AZ: Amazon ElastiCache fournit des fonctionnalités de réplication pour le Redis moteur et de la fonctionnalité Multi-AZ. Vous pouvez profiter de multiples Zones de disponibilité AWS gagner la disponibilité et l&#8217;évolution au-delà des contraintes de capacité d&#8217;un nœud de cache unique. En cas de perte du nœud principal, ElastiCache détecte automatiquement l&#8217;échec et le basculement vers une réplique de lecture afin de fournir une plus grande disponibilité sans la nécessité d&#8217;une intervention manuelle.</p>
<p>Sauvegarde et restauration : ElastiCache Amazon pour Redis vous aide à protéger vos données en créant des instantanés de vos clusters. Via quelques clics sur la console ou les appels d&#8217;API simples, vous pouvez mis en place des snapshots automatiques, ainsi que de lancer une sauvegarde chaque fois que vous choisissez. Les captures instantanées peuvent alors servir pour l&#8217;ensemencement de nouveaux ElastiCache pour les clusters Redis.</p>
<p>Principaux cas d&#8217;utilisation : Amazon ElastiCache permet d&#8217;améliorer considérablement les temps de latence et le débit pour beaucoup de charges de travail application de lecture importante (tels que les réseaux sociaux, jeux, partage de médias et portails Q&amp;A) ou de charges de calcul intensif (par exemple, un moteur de recommandation). Mise en cache améliore les performances des applications en stockant les éléments critiques de données en mémoire pour un accès faible latence. Informations mises en cache peuvent inclure les résultats des requêtes de base de données e/S intensives ou les résultats des calculs de forte intensité de ressources informatiques. Les applications qui ont besoin d&#8217;un serveur de structure de données, trouverez le moteur Redis plus utiles.</p>
</div>
</div>




  

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kevellsrdoc'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, kevells.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>



<!--
<div id="editor-trap">
      <h3>Edit this document!</h3>

      <p>
        This file can be edited directly through the Web. Anyone can
        update and fix errors in this document with few clicks --
        no downloads needed.
      </p>

<!--      <ol>

        <li>
          Go to
        <a href="https://github.com/deepakajaylinux/kevellphara/blob/master/famazonelasticache.rst">
          Amazon ElastiCache
        </a> on GitHub.
      </li>

        <li>
        <b>Edit</b> files using GitHub's text editor in your web browser (see the 'Edit' tab on the top right of the file)
      </li>

      <li>
        Fill in the <b>Commit message</b> text box at the bottom of the page describing <i>why</i>
        you made the changes. Press the <b>Propose file change</b> button next to it when done.
      </li>

      <li>
        Then click <b>Send a pull request</b>.
      </li>

      <li>
        Your changes are now queued for review under the project's <a href="https://github.com/deepakajaylinux/kevellphara/pulls">Pull requests</a> tab on GitHub!
      </li>
      </ol>

      <p>
        For an introduction to the documentation format please see <a href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">the reST primer</a>.
      </p>

  </div> -->



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', UA-58804904-1]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </body>
</html>