<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AMAZON ROUTE 53 &mdash; kevellfrench 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/labibi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="kevellfrench 1.0.1 documentation" href="index.html" />
    <link rel="up" title="PTConfigure" href="fptconfigure_main.html" />
    <link rel="next" title="Amazon S3" href="famazons3.html" />
    <link rel="prev" title="Amazon ElastiCache" href="famazonelasticache.html" />


<script src="_static/labibi.js"></script>



<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16853172-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">kevellfrench</a>
<!--        <span class="navbar-text navbar-version pull-left"><b>1.0.1</b></span>-->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="fptconfigure_main.html">PTConfigure</a></li>
<li class="toctree-l1"><a class="reference internal" href="fptdeploy_main.html">PTDeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="fjrush_main.html">Jrush</a></li>
<li class="toctree-l1"><a class="reference internal" href="fpttest_main.html">PTTest</a></li>
<li class="toctree-l1"><a class="reference internal" href="fptvirtualize_main.html">PTVirtualize</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">AMAZON ROUTE 53</a><ul>
<li><a class="reference internal" href="#synopsis">synopsis</a></li>
<li><a class="reference internal" href="#commande-aide">Commande Aide</a></li>
<li><a class="reference internal" href="#create-hosted-zone">Create-hosted-zone</a></li>
<li><a class="reference internal" href="#create-health-check">Create-health-check</a></li>
<li><a class="reference internal" href="#delete-hosted-zone">Delete-hosted-zone</a></li>
<li><a class="reference internal" href="#delete-health-check">Delete-health-check</a></li>
<li><a class="reference internal" href="#list">List</a></li>
<li><a class="reference internal" href="#alternative-parametre">Alternative Paramètre</a></li>
<li><a class="reference internal" href="#avantages">avantages</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="famazonelasticache.html"
         title="Previous Chapter: Amazon ElastiCache">&laquo; Amazon ElastiCac...</a></li>
  <li><a href="famazons3.html"
         title="Next Chapter: Amazon S3">Amazon S3 &raquo;</a></li>
              
            
            
            
            
<!--              <li>
<div id="sourcelink">
  <a href="_sources/famazonroute53.txt"
     rel="nofollow">Source</a>
</div></li>-->
            
    <li><a href="http://testpage.readthedocs.org">English</a></li>
    <li><a href="http://kevellgerman.readthedocs.org">Deutsch</a></li>
    <li><a href="http://kevelljapanese.readthedocs.org">日本人</a></li>
    <li><a href="http://kevellfrench.readthedocs.org">français</a></li>
      </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="globaltoc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="fptconfigure_main.html">PTConfigure</a></li>
<li class="toctree-l1"><a class="reference internal" href="fptdeploy_main.html">PTDeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="fjrush_main.html">Jrush</a></li>
<li class="toctree-l1"><a class="reference internal" href="fpttest_main.html">PTTest</a></li>
<li class="toctree-l1"><a class="reference internal" href="fptvirtualize_main.html">PTVirtualize</a></li>
</ul>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  
  <div class="section" id="amazon-route-53">
<h1>AMAZON ROUTE 53<a class="headerlink" href="#amazon-route-53" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p>Amazon Route 53 est un nuage hautement disponible et évolutif service web Domain Name System (DNS). Il est conçu pour donner aux développeurs et aux entreprises un moyen extrêmement fiable et rentable aux utilisateurs finaux de route aux applications Internet en traduit les adresses IP numériques comme 192.0.2.1 que les ordinateurs utilisent pour se connecter les uns aux autres par des noms comme www.example.com.</p>
<p>Amazon Route 53 efficacement relie les demandes des utilisateurs à l&#8217;infrastructure en cours d&#8217;exécution dans AWS – tels que les instances Amazon EC2, équilibreurs de charge Elastic Load Balancing ou Amazon S3 seaux – et permet également aux utilisateurs de la route à l&#8217;infrastructure à l&#8217;extérieur de l&#8217;AWS. Vous pouvez utiliser Amazon Route 53 pour configurer DNS des bilans de santé pour acheminer le trafic vers des points de terminaison en bonne santé ou de contrôler indépendamment la santé de votre application et ses points de terminaison. Amazon Route 53 rend possible pour vous de gérer la circulation dans le monde à travers une variété de types de routage, y compris Weighted Round Robin, Geo DNS et latence basé routage — qui peuvent être combinés avec la reprise de DNS afin de permettre une variété d&#8217;architectures de faible latence, à tolérance de panne. Amazon Route 53 offre également l&#8217;enregistrement de nom de domaine – vous pouvez acheter et gérer des noms de domaine par exemple, exemple.com et Amazon Route 53 configure automatiquement les paramètres DNS pour vos domaines.</p>
</div>
<div class="section" id="commande-aide">
<h2>Commande Aide<a class="headerlink" href="#commande-aide" title="Permalink to this headline">¶</a></h2>
<p>Cette commande permet de déterminer l&#8217;utilisation d&#8217;Amazon Route 53. L&#8217;utilisateur viendra à connaître la façon/format différent d&#8217;exécuter ce module. Cette commande guide l&#8217;utilisateur pour connaître le but de cette commande. Voici donnés sont le commandement et la capture d&#8217;écran de la même chose.</p>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:/# ptconfigure AWSRoute53 <span class="nb">help</span>

******************************


   This is an extension provided <span class="k">for </span>Handling AWS ROUTE53.

   AWSRoute53, awsroute53, aws-route53

       - create-hosted-zone
       Lets you add Hosted zone to AWS Route53
       example: ptconfigure AWSRoute53 create-hosted-zone
                   --yes
                   --guess
       - create-health-check
       Lets you add Health Check to AWS Route53
       example: ptconfigure AWSRoute53 create-health-check
                   --yes
                   --guess
         - delete-hosted-zone
       Lets you delete Hosted zone to AWS Route53
       example: ptconfigure AWSRoute53 delete-hosted-zone
                   --yes
                   --guess
        - delete-health-check
       Lets you delete Health Check to AWS Route53
       example: ptconfigure AWSRoute53 delete-health-check
                   --yes
                   --guess

       - list
       Will display data about your AWS Route53
       example: ptconfigure AWSRoute53 list
                   --yes
                   --guess

       Note: region must be one of the following...
       us-east-1, ap-northeast-1, sa-east-1, ap-southeast-1, ap-southeast-2, us-west-2, us-gov-west-1, us-west-1, cn-north-1, eu-west-1
</pre></div>
</div>
</div>
<div class="section" id="create-hosted-zone">
<h2>Create-hosted-zone<a class="headerlink" href="#create-hosted-zone" title="Permalink to this headline">¶</a></h2>
<p>Cette commande permet d&#8217;ajouter la zone hébergée à AWS Route53. Le sous compte tenu de la commande s&#8217;exécutera le processus.</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure AWSRoute53 create-hosted-zone --yes --guess
</pre></div>
</div>
</div>
<div class="section" id="create-health-check">
<h2>Create-health-check<a class="headerlink" href="#create-health-check" title="Permalink to this headline">¶</a></h2>
<p>Cette commande permet d&#8217;ajouter le bilan de santé à AWS Route53. Le sous compte tenu de la commande s&#8217;exécutera le processus.</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure AWSRoute53 create-health-check --yes --guess
</pre></div>
</div>
</div>
<div class="section" id="delete-hosted-zone">
<h2>Delete-hosted-zone<a class="headerlink" href="#delete-hosted-zone" title="Permalink to this headline">¶</a></h2>
<p>Cette commande permet de supprimer la zone hébergé à AWS Route53. Le sous compte tenu de la commande s&#8217;exécutera le processus.</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure AWSRoute53 delete-hosted-zone --yes --guess
</pre></div>
</div>
</div>
<div class="section" id="delete-health-check">
<h2>Delete-health-check<a class="headerlink" href="#delete-health-check" title="Permalink to this headline">¶</a></h2>
<p>Cette commande permet de supprimer le bilan de santé à AWS Route53. Le sous compte tenu de la commande s&#8217;exécutera le processus.</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure AWSRoute53 delete-health-check --yes --guess
</pre></div>
</div>
</div>
<div class="section" id="list">
<h2>List<a class="headerlink" href="#list" title="Permalink to this headline">¶</a></h2>
<p>Cette commande permet d&#8217;afficher des données sur votre Route53 AWS. Le sous compte tenu de la commande s&#8217;exécutera le processus.</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure AWSRoute53 list --yes --guess
</pre></div>
</div>
</div>
<div class="section" id="alternative-parametre">
<h2>Alternative Paramètre<a class="headerlink" href="#alternative-parametre" title="Permalink to this headline">¶</a></h2>
<p>Il y a trois paramètres de substitution qui peuvent être utilisés en ligne de commande.</p>
<p>AWSRoute53, awsroute53, aws-route53</p>
</div>
<div class="section" id="avantages">
<h2>avantages<a class="headerlink" href="#avantages" title="Permalink to this headline">¶</a></h2>
<p>Hautement disponible et fiable : Amazon Route 53 est construit en utilisant l&#8217;infrastructure hautement disponible et fiable d&#8217;AWS. La nature distribuée de nos serveurs DNS contribue à assurer une capacité conforme pour acheminer vos utilisateurs à votre application. Route 53 est conçu pour fournir le niveau de fiabilité requis par les applications importantes. Amazon Route 53 est soutenu par le contrat de niveau de Service Amazon Route 53.</p>
<p>Évolutive : Route 53 est conçu à l&#8217;échelle automatiquement pour gérer des volumes de requête très importante sans aucune intervention de votre part.</p>
<p>Conçu pour être utilisé avec d&#8217;autres Services de Web d&#8217;Amazon : Amazon Route 53 est conçu pour fonctionner avec d&#8217;autres caractéristiques de l&#8217;AWS et offrandes. Vous pouvez utiliser Amazon Route 53 pour mapper des noms de domaine à vos instances Amazon EC2, Amazon S3 seaux, distributions Amazon CloudFront et autres ressources AWS. En utilisant le service de l&#8217;identité de l&#8217;AWS et gestion des accès (IAM) avec Amazon Route 53, vous obtenez un contrôle précis à grains fins qui peuvent mettre à jour vos données DNS. Vous pouvez utiliser Amazon Route 53 pour mapper votre apex de zone (exemple.com versus www.example.com) à votre instance Elastic Load Balancing, Amazon CloudFront distribution ou compartiment du site Amazon S3 utilisant une fonctionnalité appelée enregistrement d&#8217;Alias.</p>
<p>Simple : Avec inscription self-service, Route 53 peut commencer à répondre à vos requêtes DNS dans les minutes. Vous pouvez configurer vos paramètres DNS avec l&#8217;AWS Management Console ou de notre API facile à utiliser. Vous pouvez également par programme intégrer l&#8217;API de 53 Route dans votre application web globale. Par exemple, vous pouvez utiliser des API de Route 53 pour créer un enregistrement DNS chaque fois que vous créez une nouvelle instance EC2.</p>
<p>Rapide : Utilisation d&#8217;un réseau d&#8217;anycast mondial de serveurs DNS dans le monde entier, Amazon Route 53 est conçu pour acheminer automatiquement vos utilisateurs vers l&#8217;emplacement optimal selon les conditions du réseau. Ainsi, le service offre de latence faible requête pour vos utilisateurs finaux, ainsi que mise à jour faible latence pour vos besoins de gestion des enregistrements DNS.</p>
<p>Rentable : Amazon Route 53 passe sur les avantages d&#8217;échelle de AWS à vous. Vous ne payez que pour la gestion des domaines à travers le service et le nombre de requêtes que le service répond pour chacun de vos domaines, à un faible coût et sans engagements minimums d&#8217;utilisation ou des droits payables d&#8217;avance.</p>
<p>Sécurisé : En intégrant Amazon Route 53 avec AWS identité et gestion des accès (IAM), vous pouvez accorder des pouvoirs uniques et gérer les autorisations pour chaque utilisateur au sein de votre compte AWS et spécifier qui a accès à quelles parties du service Amazon Route 53.</p>
<p>Flexible : Amazon Route 53 offre Weighted Round-Robin (WRR), également appelés équilibrage de charge DNS. Cela vous permet d&#8217;attribuer des poids à vos enregistrements DNS qui spécifie quelle partie de votre trafic est acheminé vers les différents points de terminaison.</p>
</div>
</div>




  

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kevellsrdoc'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, kevells.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>



<!--
<div id="editor-trap">
      <h3>Edit this document!</h3>

      <p>
        This file can be edited directly through the Web. Anyone can
        update and fix errors in this document with few clicks --
        no downloads needed.
      </p>

<!--      <ol>

        <li>
          Go to
        <a href="https://github.com/deepakajaylinux/kevellphara/blob/master/famazonroute53.rst">
          AMAZON ROUTE 53
        </a> on GitHub.
      </li>

        <li>
        <b>Edit</b> files using GitHub's text editor in your web browser (see the 'Edit' tab on the top right of the file)
      </li>

      <li>
        Fill in the <b>Commit message</b> text box at the bottom of the page describing <i>why</i>
        you made the changes. Press the <b>Propose file change</b> button next to it when done.
      </li>

      <li>
        Then click <b>Send a pull request</b>.
      </li>

      <li>
        Your changes are now queued for review under the project's <a href="https://github.com/deepakajaylinux/kevellphara/pulls">Pull requests</a> tab on GitHub!
      </li>
      </ol>

      <p>
        For an introduction to the documentation format please see <a href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">the reST primer</a>.
      </p>

  </div> -->



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', UA-58804904-1]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </body>
</html>