<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dapperfy &mdash; kevellfrench 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/labibi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="kevellfrench 1.0.1 documentation" href="index.html" />
    <link rel="up" title="PTDeploy" href="fptdeploy_main.html" />
    <link rel="next" title="DBConfigure" href="fdbconfigure_deploy.html" />
    <link rel="prev" title="Autopilot" href="fautopilot_deploy.html" />


<script src="_static/labibi.js"></script>



<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16853172-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">kevellfrench</a>
<!--        <span class="navbar-text navbar-version pull-left"><b>1.0.1</b></span>-->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="fptconfigure_main.html">PTConfigure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="fptdeploy_main.html">PTDeploy</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Dapperfy</a><ul>
<li><a class="reference internal" href="#synopsis">synopsis</a></li>
<li><a class="reference internal" href="#commande-aide">Commande Aide</a></li>
<li><a class="reference internal" href="#comment-utiliser-dapper-standard">Comment utiliser Dapper standard</a></li>
<li><a class="reference internal" href="#comment-utiliser-la-liste-dapperfy">Comment utiliser la liste Dapperfy</a></li>
<li><a class="reference internal" href="#avantages">avantages</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="fautopilot_deploy.html"
         title="Previous Chapter: Autopilot">&laquo; Autopilot</a></li>
  <li><a href="fdbconfigure_deploy.html"
         title="Next Chapter: DBConfigure">DBConfigure &raquo;</a></li>
              
            
            
            
            
<!--              <li>
<div id="sourcelink">
  <a href="_sources/fdapperfy_deploy.txt"
     rel="nofollow">Source</a>
</div></li>-->
            
    <li><a href="http://testpage.readthedocs.org">English</a></li>
    <li><a href="http://kevellgerman.readthedocs.org">Deutsch</a></li>
    <li><a href="http://kevelljapanese.readthedocs.org">日本人</a></li>
    <li><a href="http://kevellfrench.readthedocs.org">français</a></li>
      </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="fptconfigure_main.html">PTConfigure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="fptdeploy_main.html">PTDeploy</a></li>
</ul>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  
  <div class="section" id="dapperfy">
<h1>Dapperfy<a class="headerlink" href="#dapperfy" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p>Dapperfy est une partie amende de module de base par défaut qui aide et soutient les utilisateurs dans la création d&#8217;un ensemble standard de fichiers de pilotage automatique pour leurs projets. Les utilisateurs peuvent configurer les paramètres d&#8217;application par défaut. Par exemple: utilisateur admin mysql, hôte, passer.</p>
<p>Voyons comment utiliser les fonctions de liste standard et dapper dapper cadre de ce module parmi les sujets à venir.</p>
</div>
<div class="section" id="commande-aide">
<h2>Commande Aide<a class="headerlink" href="#commande-aide" title="Permalink to this headline">¶</a></h2>
<p>La commande help enveloppe toutes les informations nécessaires concernant dapperfy tels que ses principales utilisations, la liste des paramètres de remplacement qui peut être utilisé dans la déclaration, ce sont fonction principale de dapperfy (Ex: standard, liste), et aussi la syntaxe utilisée pour déclarer ces fonctions intéressantes. La commande suivante est utilisée pour déclarer aide option sous dapperfy,</p>
<div class="highlight-bash"><div class="highlight"><pre>ptdeploy Dapperfy <span class="nb">help</span>
</pre></div>
</div>
<p>La capture d&#8217;écran ci-dessous illustre imagée sur le fonctionnement de la commande d&#8217;aide.</p>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:/# ptdeploy Dapperfy <span class="nb">help</span>
******************************


 This <span class="nb">command </span>is part of a default Module Core and provides you with a method by which you can
 create a standard <span class="nb">set </span>of Autopilot files <span class="k">for</span> your project from the <span class="nb">command </span>line.
 You can configure default application settings, ie: mysql admin user, host, pass


 Dapperfy, dapperfy

       - list
       List all of the autopilot files in your build/config/ptdeploy/autopilots
       example: ptdeploy dapperfy list

       - standard
       Create a standard <span class="nb">set </span>of autopilots to manage
       example: ptdeploy dapperfy standard

       The start of the <span class="nb">command </span>will be ptdeploy autopilot execute *filename*


--------------
 Drupal Module:

 The Drupal module extends Dapperfy by providing Templates <span class="k">for</span> automated deployment Autopilots that will be configured
 <span class="k">for</span> your particular Drupal site. This module adds the <span class="s1">&#39;drupal&#39;</span> action to dapperfy.

 - drupal
 create drupal tailored automated deployment ptdeploy autopilots
 example: ptdeploy dapperfy drupal --yes --guess

--------------
 Joomla Module:

 The Joomla module extends Dapperfy by providing Templates <span class="k">for</span> automated deployment Autopilots that will be configured
 <span class="k">for</span> your particular Joomla site. This module adds the <span class="s1">&#39;joomla&#39;</span> action to dapperfy.

 - joomla, joomla30
 create joomla tailored automated deployment ptdeploy autopilots
 example: ptdeploy dapperfy joomla --yes --guess

 - joomla-ptvirtualize, joomla30-ptvirtualize
 create joomla tailored automated deployment ptdeploy autopilots <span class="k">for</span> your ptvirtualize Virtual Machines
 example: ptdeploy dapperfy joomla-ptvirtualize --yes --guess
--------------
 Wordpress Module:

 The Wordpress module extends Dapperfy by providing Templates <span class="k">for</span> automated deployment Autopilots that will be configured
 <span class="k">for</span> your particular Wordpress site. This module adds the <span class="s1">&#39;wordpress&#39;</span> action to dapperfy.

 - wordpress
 create wordpress tailored automated deployment ptdeploy autopilots
 example: ptdeploy dapperfy wordpress --yes --guess
------------------------------
End Help
******************************
</pre></div>
</div>
</div>
<div class="section" id="comment-utiliser-dapper-standard">
<h2>Comment utiliser Dapper standard<a class="headerlink" href="#comment-utiliser-dapper-standard" title="Permalink to this headline">¶</a></h2>
<p>La commande utilisée pour dapperfy standard est indiqué ci-dessous,</p>
<div class="highlight-bash"><div class="highlight"><pre>ptdeploy dapperfy standard
</pre></div>
</div>
<p>Après être entré dans l&#8217;ordre donné ci-dessus, le processus suivant comme décrit dans le tableau ci-dessous volonté se produit dans une base étape par étape.</p>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="18%" />
<col width="26%" />
<col width="11%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">paramètre</th>
<th class="head">Autres paramètres</th>
<th class="head">Option</th>
<th class="head">commentaires</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Dapperfy This? (Y/N)</td>
<td>au lieu de dapperfy nous pouvons
utiliser, Dapperfy</td>
<td>Y(Yes)</td>
<td>Si l&#8217;utilisateur souhaite procéder processus de
dapperfying qu&#8217;ils peuvent entrée comme Y.</td>
</tr>
<tr class="row-odd"><td>Dapperfy This? (Y/N)</td>
<td>au lieu de dapperfy nous pouvons
utiliser, Dapperfy</td>
<td>N(No)</td>
<td>Si l&#8217;utilisateur souhaite quitter le processus de
dapperfying qu&#8217;ils peuvent entrée comme N.</td>
</tr>
<tr class="row-even"><td>Use existing
environment settings?
(Y/N)</td>
<td>&nbsp;</td>
<td>Y(Yes)</td>
<td>Si l&#8217;utilisateur souhaite procéder avec les paramètres
d&#8217;environnement existantes qu&#8217;ils peuvent entrée
comme Y.</td>
</tr>
<tr class="row-odd"><td>Use existing
environment settings?
(Y/N)</td>
<td>&nbsp;</td>
<td>N(No)</td>
<td>Si l&#8217;utilisateur souhaite continuer avec les nouveaux
paramètres de l&#8217;environnement qu&#8217;ils peuvent entrée
comme N.</td>
</tr>
<tr class="row-even"><td>Do you want to add
another environment?
(Y/N)</td>
<td>&nbsp;</td>
<td>Y(Yes)</td>
<td>Si l&#8217;utilisateur souhaite ajouter un autre environnement
pour dapperfying qu&#8217;ils peuvent entrée comme Y.</td>
</tr>
<tr class="row-odd"><td>Do you want to add
another environment?
(Y/N)</td>
<td>&nbsp;</td>
<td>N(No)</td>
<td>Si l&#8217;utilisateur n&#8217;a pas besoin d&#8217;ajouter un autre
environnement pour dapperfying qu&#8217;ils peuvent entrée
comme N.|</td>
</tr>
</tbody>
</table>
<p>Les deux types de captures d&#8217;écran différents peuvent être utiles pour les utilisateurs dans la définition d&#8217;une représentation picturale du processus de dapperfying. La seconde capture d&#8217;écran illustre méthode de spécification volonté en utilisant les paramètres d&#8217;environnement existants.</p>
</div>
<div class="section" id="comment-utiliser-la-liste-dapperfy">
<h2>Comment utiliser la liste Dapperfy<a class="headerlink" href="#comment-utiliser-la-liste-dapperfy" title="Permalink to this headline">¶</a></h2>
<p>L&#8217;objectif principal de la fonction de liste est de lister tous les fichiers du pilote automatique des projets des utilisateurs qui sont disponibles dans un emplacement particulier. La syntaxe pour utiliser la liste sous dapperfy est illustré ci-dessous,</p>
<div class="highlight-bash"><div class="highlight"><pre>ptdeploy dapperfy list
</pre></div>
</div>
<p>La capture d&#8217;écran ci-dessous illustre le fonctionnement de l&#8217;option de liste sous dapperfy.</p>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:/# ptdeploy dapperfy standard
Dapperfy This? <span class="o">(</span>Y/N<span class="o">)</span>
Y
Use existing environment settings? <span class="o">(</span>Y/N<span class="o">)</span>
n
Do you want to add another environment? <span class="o">(</span>Y/N<span class="o">)</span>
n
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-invoke-code-data.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-invoke-code-dbconf.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-invoke-code-no-dbconf.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-invoke-enforce-revisions.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-invoke-rollback-newest.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-invoke-rollback-previous.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-node-install-code-no-dbconf.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-node-install-enforce-revisions.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-node-install-rollback-newest.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-node-install-rollback-previous.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-node-uninstall-code-data.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-node-uninstall-code.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-nodepool-install-code-no-dbconf.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-ptvirtualize-host-install-host-file-entry.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-ptvirtualize-host-uninstall-host-file-entry.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-ptvirtualize-install-code-no-dbconf.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-workstation-install-code-no-dbconf.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-workstation-uninstall-code-data.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-workstation-uninstall-code.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-8080-invoke-code-data.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-8080-invoke-code-dbconf.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-8080-invoke-code-no-dbconf.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-8080-invoke-enforce-revisions.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-8080-invoke-rollback-newest.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-8080-invoke-rollback-previous.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-8080-node-install-code-no-dbconf.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-8080-node-install-enforce-revisions.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-8080-node-install-rollback-newest.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-8080-node-install-rollback-previous.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-8080-node-uninstall-code-data.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-8080-node-uninstall-code.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-8080-nodepool-install-code-no-dbconf.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-8080-ptvirtualize-host-install-host-file-entry.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-8080-ptvirtualize-host-uninstall-host-file-entry.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-8080-ptvirtualize-install-code-no-dbconf.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-8080-workstation-install-code-no-dbconf.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-8080-workstation-uninstall-code-data.php
//build/config/ptdeploy/dapperfy/autopilots/generated/default-local-8080-workstation-uninstall-code.php
******************************


Success
In Dapperfy
******************************
</pre></div>
</div>
</div>
<div class="section" id="avantages">
<h2>avantages<a class="headerlink" href="#avantages" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Il est bien de choses à faire dans les deux Ubuntu et ainsi que dans cent OS.</li>
<li>Les paramètres utilisés dans la déclaration ne est pas sensible à la casse.</li>
<li>L&#8217;utilisateur peut voir la liste des fichiers de pilotage automatique qui sont disponibles pour leurs projets.</li>
<li>Bien que dapperfying, l&#8217;utilisateur peut spécifier les paramètres d&#8217;environnement qu&#8217;ils requièrent.</li>
<li>De nombreux environnements peuvent être ajoutés à dapperfy.</li>
</ul>
</div>
</div>




  

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kevellsrdoc'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, kevells.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>



<!--
<div id="editor-trap">
      <h3>Edit this document!</h3>

      <p>
        This file can be edited directly through the Web. Anyone can
        update and fix errors in this document with few clicks --
        no downloads needed.
      </p>

<!--      <ol>

        <li>
          Go to
        <a href="https://github.com/deepakajaylinux/kevellphara/blob/master/fdapperfy_deploy.rst">
          Dapperfy
        </a> on GitHub.
      </li>

        <li>
        <b>Edit</b> files using GitHub's text editor in your web browser (see the 'Edit' tab on the top right of the file)
      </li>

      <li>
        Fill in the <b>Commit message</b> text box at the bottom of the page describing <i>why</i>
        you made the changes. Press the <b>Propose file change</b> button next to it when done.
      </li>

      <li>
        Then click <b>Send a pull request</b>.
      </li>

      <li>
        Your changes are now queued for review under the project's <a href="https://github.com/deepakajaylinux/kevellphara/pulls">Pull requests</a> tab on GitHub!
      </li>
      </ol>

      <p>
        For an introduction to the documentation format please see <a href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">the reST primer</a>.
      </p>

  </div> -->



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', UA-58804904-1]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </body>
</html>