<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NginxServer &mdash; kevellfrench 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/labibi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="kevellfrench 1.0.1 documentation" href="index.html" />
    <link rel="up" title="Jouer avec Modules ptconfigure" href="fptconfigure_main.html" />
    <link rel="next" title="OpenOffice" href="fopenoffice.html" />
    <link rel="prev" title="Node-JS" href="fnodejs.html" />


<script src="_static/labibi.js"></script>



<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16853172-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">kevellfrench</a>
<!--        <span class="navbar-text navbar-version pull-left"><b>1.0.1</b></span>-->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="fptconfigure_main.html">Jouer avec Modules ptconfigure</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">NginxServer</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#commande-aide">Commande Aide</a></li>
<li><a class="reference internal" href="#installation">installation</a></li>
<li><a class="reference internal" href="#avantages">avantages</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="fnodejs.html"
         title="Previous Chapter: Node-JS">&laquo; Node-JS</a></li>
  <li><a href="fopenoffice.html"
         title="Next Chapter: OpenOffice">OpenOffice &raquo;</a></li>
              
            
            
            
            
<!--              <li>
<div id="sourcelink">
  <a href="_sources/fnginxserver.txt"
     rel="nofollow">Source</a>
</div></li>-->
            
    <li><a href="http://testpage.readthedocs.org">English</a></li>
    <li><a href="http://kevellgerman.readthedocs.org">Deutsch</a></li>
    <li><a href="http://kevelljapanese.readthedocs.org">日本人</a></li>
    <li><a href="http://kevellfrench.readthedocs.org">français</a></li>
      </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="globaltoc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="fptconfigure_main.html">Jouer avec Modules ptconfigure</a></li>
</ul>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  
  <div class="section" id="nginxserver">
<h1>NginxServer<a class="headerlink" href="#nginxserver" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p>Nginx, prononcé «moteur X&#8221;, est un serveur Web haute performance. Le Nginx Web Server est un poids léger et un serveur polyvalent qui peut être configuré pour toutes les différentes tâches que de nombreux sites modernes demande. Ngnix serveur agit comme un facilitateur pour les utilisateurs dans la configuration des paramètres des applications. Quelques exemples pour paramètres d&#8217;applications comprend utilisateur admin mysql, hôte, passe. Nginx fait les manchettes que le nouveau serveur Web de choix pour de nombreux webmasters. La principale raison de sa popularité est sa vitesse. Nginx est plus rapide que Apache dans des environnements non-test parce que son architecture est event driven tout Apache est processus piloté. Les modules de ptconfigure agit comme un chemin à travers pour l&#8217;installation de ce serveur Nginx.</p>
</div>
<div class="section" id="commande-aide">
<h2>Commande Aide<a class="headerlink" href="#commande-aide" title="Permalink to this headline">¶</a></h2>
<p>La commande help conduit les utilisateurs concernant l&#8217;objet et ainsi que sur les options qui sont inclus dans le module de serveur Ngnix. La commande help répertorie les autres paramètres de serveur Ngnix. Il décrit également la syntaxe pour installer le serveur Ngnix. La commande d&#8217;aide pour le serveur Ngnix est donnée ci-dessous.</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure nginx-server <span class="nb">help</span>
</pre></div>
</div>
<p>La syntaxe pour déclarer la commande d&#8217;aide ne est pas sensible à la casse qui est un avantage supplémentaire. La capture d&#8217;écran ci-dessous vous visualiser sur la commande d&#8217;aide en vertu de Nginx Server.</p>
<div class="highlight-bash"><div class="highlight"><pre>kevell@corp:/# ptconfigure NginxServer <span class="nb">help</span>
******************************


This <span class="nb">command </span>is part of Core and provides you  with a method by which you can configure Application Settings.
You can configure default application settings, ie: mysql admin user, host, pass

NginxServer, nginx-server, nginxserver

- install
Installs Nginx HTTP Server
example: ptconfigure nginx-server install

------------------------------
End Help
******************************
</pre></div>
</div>
</div>
<div class="section" id="installation">
<h2>installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Installation du serveur Nginx est plus simple en utilisant la commande suivante comme indiqué:</p>
<div class="highlight-bash"><div class="highlight"><pre>ptconfigure nginx-server install
</pre></div>
</div>
<p>Après avoir saisi la commande ci-dessus les opérations suivantes comme indiqué dans le format tabulaire se produit.</p>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="19%" />
<col width="39%" />
<col width="9%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">paramaters</th>
<th class="head">Alternative Paramètre</th>
<th class="head">options</th>
<th class="head">commentaires</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ptconfigure nginx-server
install? (Y/N)</td>
<td>au lieu de Nginx Server, Les solutions suivantes
peuvent également être utilisés: NginxServer,
nginx-server, nginxserver.</td>
<td>Y(Yes)</td>
<td>Si l&#8217;utilisateur souhaite procéder le
processus d&#8217;installation qu&#8217;ils peuvent
entrée comme Y.</td>
</tr>
<tr class="row-odd"><td>ptconfigure nginx-server
install? (Y/N)</td>
<td>au lieu de Nginx Server, Les solutions suivantes
peuvent également être utilisés: NginxServer,
nginx-server, nginxserver.</td>
<td>N(No)</td>
<td>Si l&#8217;utilisateur souhaite quitter le
processus d&#8217;installation qu&#8217;ils peuvent
entrée comme N.|</td>
</tr>
</tbody>
</table>
<p>Si l&#8217;utilisateur procède le processus d&#8217;installation, le Nginx HTTP Server sera installé. Si le paquet de Nginx est existe déjà dans la machine de l&#8217;utilisateur, un message se affiche pour demander à l&#8217;utilisateur que Nginx est existe déjà dans cette machine. Enfin rapports sont générés avec des résultats clairs et le statut. La capture d&#8217;écran ci-dessous explique le processus mentionné ci-dessus imagée.</p>
<div class="highlight-bash"><div class="highlight"><pre>Kevell@corp:/# ptconfigure nginx-server install

Install Nginx Server? <span class="o">(</span>Y/N<span class="o">)</span>
y
*******************************
*        Pharaoh Tools        *
*         Nginx Server!       *
*******************************
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
nginx-common nginx-core
Suggested packages:
fcgiwrap nginx-doc
The following NEW packages will be installed:
nginx nginx-common nginx-core
<span class="m">0</span> upgraded, <span class="m">3</span> newly installed, <span class="m">0</span> to remove and <span class="m">278</span> not upgraded.
Need to get <span class="m">347</span> kB of archives.
After this operation, 1,295 kB of additional disk space will be used.
Get:1 http://in.archive.ubuntu.com/ubuntu/ trusty-updates/main nginx-common all 1.4.6-1ubuntu3.1 <span class="o">[</span>17.9 kB<span class="o">]</span>
Get:2 http://in.archive.ubuntu.com/ubuntu/ trusty-updates/main nginx-core amd64 1.4.6-1ubuntu3.1 <span class="o">[</span><span class="m">324</span> kB<span class="o">]</span>
Get:3 http://in.archive.ubuntu.com/ubuntu/ trusty-updates/main nginx all 1.4.6-1ubuntu3.1 <span class="o">[</span>5,218 B<span class="o">]</span>
Fetched <span class="m">347</span> kB in 3s <span class="o">(</span><span class="m">104</span> kB/s<span class="o">)</span>
Selecting previously unselected package nginx-common.
<span class="o">(</span>Reading database ... <span class="m">168194</span> files and directories currently installed.<span class="o">)</span>
Preparing to unpack .../nginx-common_1.4.6-1ubuntu3.1_all.deb ...
Unpacking nginx-common <span class="o">(</span>1.4.6-1ubuntu3.1<span class="o">)</span> ...
Selecting previously unselected package nginx-core.
Preparing to unpack .../nginx-core_1.4.6-1ubuntu3.1_amd64.deb ...
Unpacking nginx-core <span class="o">(</span>1.4.6-1ubuntu3.1<span class="o">)</span> ...
Selecting previously unselected package nginx.
Preparing to unpack .../nginx_1.4.6-1ubuntu3.1_all.deb ...
Unpacking nginx <span class="o">(</span>1.4.6-1ubuntu3.1<span class="o">)</span> ...
Processing triggers <span class="k">for</span> ureadahead <span class="o">(</span>0.100.0-16<span class="o">)</span> ...
ureadahead will be reprofiled on next reboot
Processing triggers <span class="k">for</span> ufw <span class="o">(</span>0.34~rc-0ubuntu2<span class="o">)</span> ...
Processing triggers <span class="k">for</span> man-db <span class="o">(</span>2.6.7.1-1<span class="o">)</span> ...
Setting up nginx-common <span class="o">(</span>1.4.6-1ubuntu3.1<span class="o">)</span> ...
Processing triggers <span class="k">for</span> ureadahead <span class="o">(</span>0.100.0-16<span class="o">)</span> ...
Processing triggers <span class="k">for</span> ufw <span class="o">(</span>0.34~rc-0ubuntu2<span class="o">)</span> ...
Setting up nginx-core <span class="o">(</span>1.4.6-1ubuntu3.1<span class="o">)</span> ...
Setting up nginx <span class="o">(</span>1.4.6-1ubuntu3.1<span class="o">)</span> ...
<span class="o">[</span>Pharaoh Logging<span class="o">]</span> Adding Package nginx from the Packager Apt executed correctly
... All <span class="k">done</span>!
*******************************
Thanks <span class="k">for</span> installing , visit www.pharaohtools.com <span class="k">for</span> more
******************************


Single App Installer:
--------------------------------------------
NginxServer: Success
------------------------------
Installer Finished
******************************
</pre></div>
</div>
</div>
<div class="section" id="avantages">
<h2>avantages<a class="headerlink" href="#avantages" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>En utilisant ce Nginx serveur, l&#8217;utilisateur peut configurer leurs paramètres de l&#8217;application.</li>
<li>Les paramètres utilisés dans les opérations d&#8217;aide et d&#8217;installation ne sont pas sensibles à la casse qui est un avantage supplémentaire en
rapport aux autres.</li>
<li>Nginx est rapide car il ne est pas nécessaire de créer un nouveau processus pour chaque nouvelle demande.</li>
<li>Nginx utilise très peu de mémoire, en particulier pour les pages Web statiques.</li>
<li>Nginx peut être utilisé avec une gamme de systèmes.</li>
<li>Nginx est hautement évolutive, et la performance ne dépend pas de matériel.</li>
<li>Nginx est facile à installer et à configurer.</li>
<li>Comme Apache, Nginx a toutes les fonctionnalités que vous attendez d&#8217;un serveur Web leader:</li>
<li>Fichier statique servir.</li>
<li>Support SSL / TLS.</li>
<li>Les hôtes virtuels.</li>
<li>Inverse proxy.</li>
<li>L&#8217;équilibrage de charge.</li>
<li>La compression.</li>
<li>Les contrôles d&#8217;accès.</li>
<li>La réécriture d&#8217;URL.</li>
<li>Journalisation personnalisée.</li>
<li>Côté serveur comprend.</li>
<li>WebDAV.</li>
<li>FLV streaming.</li>
<li>FastCGI.</li>
</ul>
</div>
</div>




  

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kevellsrdoc'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, kevells.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>



<!--
<div id="editor-trap">
      <h3>Edit this document!</h3>

      <p>
        This file can be edited directly through the Web. Anyone can
        update and fix errors in this document with few clicks --
        no downloads needed.
      </p>

<!--      <ol>

        <li>
          Go to
        <a href="https://github.com/deepakajaylinux/kevellphara/blob/master/fnginxserver.rst">
          NginxServer
        </a> on GitHub.
      </li>

        <li>
        <b>Edit</b> files using GitHub's text editor in your web browser (see the 'Edit' tab on the top right of the file)
      </li>

      <li>
        Fill in the <b>Commit message</b> text box at the bottom of the page describing <i>why</i>
        you made the changes. Press the <b>Propose file change</b> button next to it when done.
      </li>

      <li>
        Then click <b>Send a pull request</b>.
      </li>

      <li>
        Your changes are now queued for review under the project's <a href="https://github.com/deepakajaylinux/kevellphara/pulls">Pull requests</a> tab on GitHub!
      </li>
      </ol>

      <p>
        For an introduction to the documentation format please see <a href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">the reST primer</a>.
      </p>

  </div> -->



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', UA-58804904-1]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </body>
</html>